* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #eee;
}

.dropdown {
    display: none;
}

.toolbar-list {
    list-style-type: none;
    margin: 0;
    padding: 1em;
    overflow: hidden;
    background-color: transparent;
}
  
.toolbar-item {
    float: left;
}
  
.toolbar-item a {
    display: block;
    color: black;
    text-align: center;
    padding: 2em;
    text-decoration: none;
}

.toolbar-arrow {
    float: right;
    padding-top: 0.5em;
}

.toolbar-arrow i {
    font-size: 20px;
    padding: 1em;
}
  
.toolbar-item a:hover {
    color: #f3c623;
}

.toolbar-item i:hover {
    color: #f3c623;
}

.items{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-rows:auto;
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
    background-color: #fff;
    margin: 2em;
    margin-top: 0;
}

.wrapper > div{
    padding:1em;
}

.card > img {
    max-width: 150px;
    height: 150px;
}

.rating {
    padding: 5px;
}

.rating > i {
    padding: 2px;
    color: #f3c623;
}

.price {
    color: green;
    font-weight: bolder;
}

.ads {
    background-color: #f3c623;
    margin: 0 20px 20px 20px;
    padding: 0 !important;
}

.ad-card-img {
    /* height: 10%; */
    margin-left: 50px;
    background-image: url(../../../assets/ecommerce/3e37a1bd45c70cb972bf95105ba4adc6.jpg);
    background-size: 80%;
    background-repeat: no-repeat;
}

.adtext {
    padding: 20px;
    text-align: center;
    font-weight: bolder;
}

.disctext {
    color: red;
}

@media all and (max-width:1200px) {
    .items {
        grid-template-columns:1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
}

@media all and (max-width: 1000px) {
    .items {
        grid-template-columns:1fr 1fr;
        grid-auto-rows: auto;
    }
    .dropdown {
        display: inline-block;
    }

    .toolbar-list {
        display: none;
    }
}

@media all and (max-width: 800px) {
    .card > img {
        max-width: 100px;
        height: 100px;
    }
}

@media all and (max-width: 600px) {
    .items {
        grid-template-columns:1fr;
        grid-auto-rows: auto;
    }

    .item > div {
        margin-left: auto;
        margin-right: auto;
    }
    .dropdown {
        display: inline-block;
    }

    .toolbar-list {
        display: none;
    }
}
